{
  "name": "sash",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "cssbeautify": "^0.3.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.49.10"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
